# go-ship-smartphone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goship/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gocloud/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gocloud/goshipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goship/: MainActivity.kt
app/src/main/java/com/example/goship/dataproperty/: CityProperty.kt  DivisionProperty.kt  EstimateProperty.kt  LeastPriceProperty.kt  OrderSuccessProperty.kt  OrdersProperty.kt
app/src/main/java/com/example/goship/network/: GoShipAPIService.kt
app/src/main/java/com/example/goship/ui/customer/: EstimatePriceFragment.kt  EstimatePriceViewModel.kt  OrderSuccessFragment.kt  OrderSuccessViewModel.kt  PlaceOrderFragment.kt  PlaceOrderViewModel.kt
app/src/main/java/com/example/goship/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/goship/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gocloud/app/: MainActivity.kt
app/src/main/java/com/gocloud/goshipapp/: MainActivity.kt
app/src/main/res/drawable/: ic_add_24px.xml  ic_chatbot_black.xml  ic_home_black_24dp.xml  ic_local_shipping_orange_24dp.xml  ic_location.xml  ic_menu_doller.xml  ic_orders.xml  ic_remove_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chatbot.xml  fragment_estimate.xml  fragment_estimate_price.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_item_list.xml  fragment_order_success.xml  fragment_orders_customer.xml  fragment_orders_vendor.xml  fragment_place_order.xml  fragment_register_user.xml  fragment_send.xml  fragment_shipping_prices.xml  fragment_show_least_price.xml  fragment_tools.xml  fragment_update_least_price.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_drawer.xml  drawer.xml  main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shipment_truck.xml  ic_shipment_truck_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goship/: ExampleUnitTest.kt
app/src/test/java/com/gocloud/app/: ExampleUnitTest.kt
app/src/test/java/com/gocloud/goshipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
