<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_estimate"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/menu_estimate" />
        <item
            android:id="@+id/nav_shippingprices"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="@string/menu_shippingprices" />
        <item
            android:id="@+id/nav_orderscustomer"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_orders_customer" />
        <item
            android:id="@+id/nav_ordersvendor"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_orders_vendor" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chatbot"
                android:icon="@drawable/ic_chatbot_black"
                android:title="@string/menu_chatbot" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
