<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer_estimate"
            android:icon="@drawable/ic_menu_doller"
            android:title="@string/menu_customer_estimate" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_orders"
            android:title="@string/menu_order" />

    </group>

</menu>
